<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List</title>
    <link rel="stylesheet" href="./menu.css">
    <style>
        /* Center the iframe and adjust its width for smaller screens */
        iframe {
            width: 60%; /* Make iframe responsive */
            height: 500px; /* Keep the height fixed */
            margin: auto;
            display: block;
        }

        /* Hide the Google Sheets title */
        .docs-sheet-title {
            display: none !important;
        }

        /* Adjustments for smaller screens */
        @media only screen and (max-width: 768px) {
            iframe {
                width: 90%; /* Adjust width for tablets */
            }
        }

        @media only screen and (max-width: 576px) {
            iframe {
                width: 80%; /* Adjust width for smartphones */
            }
        }
    </style>
</head>
<body>
    <center>
    <h1>Attendance List</h1>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRfZ8VLJBH1Zj2ww8w1EXTqWl4U_1LWmXlKBgFi0s31q4MOx-ZEJTSRDpjWUpBuSbuxoYP7FmkqF97q/pubhtml?widget=true&amp;headers=false"></iframe>

    </center>
</body>
</html>
